dispositivos.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Dispositivos
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
			%li
				%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
			%li
				%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

		%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO

		.nav.orange.darken-2{style:"z-index:50;"}
			%ul.row{style:"margin:0; float:right; width:100%"}
				%li.lang.col.offset-s10.s1.white-text Español
				%li.lang.col.s1.white-text Inglés
			%nav{style:"background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;"}
				.nav-wrapper.hide-on-med-and-down{style:"background-color: transparent; !important;"}
					%a{href: "#"}
						%img.padding-left{:src => "img/Logo-Nuevo.png", :alt => "", style: "padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;"}/
					%ul#nav-mobile.right{style: "padding-top:1.5%;"}
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "soluciones-industriales.html","data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "dispositivos.html","data-activates":"dropdown2"} DISPOSITIVOS
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR 
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li
							%a.white-text.red.darken-2.fuente-normals.fuente-Sbold{href: "contacto.html"} CONTACTO
				.nav-wrapper
					%a.brand-logo.left{href: "#"}
						%img{:src => "img/Logo-Nuevo.png", :alt => "", style:"position:absolute; "}/
					%a.button-collapse{href:"#", "data-activates":"mobile"}
						%i.material-icons.negro-text.bigger menu
					%ul.side-nav{id:"mobile", style:"z-index:10"}
						%li.negro-text
							%a{:href => "index.html"} Inicio
						%li.negro-text
							%a{:href => "soluciones-industriales.html"} Soluciones Industriales
						%li.negro-tex
							%a{:href => "dispositivos.html"} Dispositivos
						%li.negro-text
							%a{:href => "servidor.html"} Servidor
						%li.negro-text
							%a{:href => "empresa.html"} Empresa
						%li.negro-text
							%a{:href => "contacto.html"} Contacto

		.cover{style:"top:15.5%; width: 100%; position: absolute;"}
			.orange.darken-2{style: "height: 40%;"}
				%h2.blanco-bonito-text.fuente-Bold-It.center{style:"padding-top:2%; padding-bottom:1%;"} Dispositivos Inteligencia Satelital
		.cover{style:"top: 40%;"}
			.container{style:"width: 90%;"}
				.row
					.col.l12.s12
						%h4.fuente-Sbold-It.negro-text Inteligencia Satelital actualmente cuenta con los 6 dispositivos más sofisticados del mercado, con características propias con el fin de adaptarse a sus necesidades.
				.row
					.col.l12.s12
						%table.centered.responsive-table.bordered
							%thead
								%tr
									%td.center Imagen
									%td.center Dispositivo GPS
									%td.center Aplicación
									%td.center Duración de batería
									%td.center Tipo de Dispositivo
							%tbody
								%tr
									%td
										%a{href: "dispositivos/gps-tracker.html"}
											%img.responsive-img{src: "img/gpstracker.jpg"}
									%td
										%a{href: "dispositivos/gps-tracker.html"} GPS Tracker
									%td Motos
									%td X
									%td GPS / GSM /GPRS / SMS /DTMF
								%tr
									%td
										%a{href: "dispositivos/syrus-sy2210.html"}
											%img.responsive-img{src: "img/syrus3g.png"}
									%td
										%a{href: "dispositivos/syrus-sy2210.html"} Syrus SY2210
									%td Vehicular
									%td X
									%td GPS / GSM /GPRS / SMS /DTMF
								%tr
									%td
										%a{href: "dispositivos/meitrack-vt310.html"}
											%img.responsive-img{src: "img/meitrack.jpg"}
									%td
										%a{href: "dispositivos/meitrack-vt310.html"} Meitrack vt310
									%td Vehículos a Gran Escala
									%td X
									%td GPS / GSM /GPRS / SMS /DTMF
								%tr
									%td
										%a{href: "dispositivos/gps-tracker-vehiculos.html"}
											%img.responsive-img{src: "img/gpstracker2.jpg"}
									%td
										%a{href: "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker
									%td Vehicular
									%td X
									%td GPS / GSM /GPRS / SMS /DTMF
								%tr
									%td
										%a{href: "dispositivos/mini-tracker.html"}
											%img.responsive-img{src: "img/minitracker.png"}
									%td
										%a{href: "dispositivos/mini-tracker.html"} Mini Tracker
									%td Personal
									%td Una Semana
									%td GPS / GSM /GPRS / SMS /DTMF
								%tr
									%td
										%a{href: "dispositivos/trackimo.html"}
											%img.responsive-img{src: "img/trackimo.jpg"}
									%td
										%a{href: "dispositivos/trackimo.html"} Trackimo
									%td Personal
									%td X
									%td GPS / GSM /GPRS / SMS /DTMF

		%footer.page-footer.grey.darken-3{style:"width:100%; top: 280%; bottom: -235% !important;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.s12
						%h4.rojo-text.fuente-bold-It Contacto
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Tel: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1.2em;"} direccion@inteligenciasatelital.com
						
						%a{href: "#"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Escríbenos
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
            	
           
			.footer-copyright.negro
				.container
					Powered By: ActoSoft

		%a.ancla{onclick: "gototop()"}
			%img{src: "img/up-arrow.png"}

dispositivos.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Dispositivos</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
      </li>
    </ul>
    <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
      </li>
    </ul>
    <div class='nav orange darken-2' style='z-index:50;'>
      <ul class='row' style='margin:0; float:right; width:100%'>
        <li class='lang col offset-s10 s1 white-text'>Español</li>
        <li class='lang col s1 white-text'>Inglés</li>
      </ul>
      <nav style='background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;'>
        <div class='nav-wrapper hide-on-med-and-down' style='background-color: transparent; !important;'>
          <a href='#'>
            <img alt='' class='padding-left' src='img/Logo-Nuevo.png' style='padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;'>
          </a>
          <ul class='right' id='nav-mobile' style='padding-top:1.5%;'>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='index.html'>INICIO</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown1' href='soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown2' href='dispositivos.html'>DISPOSITIVOS</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='servidor.html'>SERVIDOR</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='empresa.html'>EMPRESA</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='white-text red darken-2 fuente-normals fuente-Sbold' href='contacto.html'>CONTACTO</a>
            </li>
          </ul>
        </div>
        <div class='nav-wrapper'>
          <a class='brand-logo left' href='#'>
            <img alt='' src='img/Logo-Nuevo.png' style='position:absolute; '>
          </a>
          <a class='button-collapse' data-activates='mobile' href='#'>
            <i class='material-icons negro-text bigger'>menu</i>
          </a>
          <ul class='side-nav' id='mobile' style='z-index:10'>
            <li class='negro-text'>
              <a href='index.html'>Inicio</a>
            </li>
            <li class='negro-text'>
              <a href='soluciones-industriales.html'>Soluciones Industriales</a>
            </li>
            <li class='negro-tex'>
              <a href='dispositivos.html'>Dispositivos</a>
            </li>
            <li class='negro-text'>
              <a href='servidor.html'>Servidor</a>
            </li>
            <li class='negro-text'>
              <a href='empresa.html'>Empresa</a>
            </li>
            <li class='negro-text'>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='cover' style='top:15.5%; width: 100%; position: absolute;'>
      <div class='orange darken-2' style='height: 40%;'>
        <h2 class='blanco-bonito-text fuente-Bold-It center' style='padding-top:2%; padding-bottom:1%;'>Dispositivos Inteligencia Satelital</h2>
      </div>
    </div>
    <div class='cover' style='top: 40%;'>
      <div class='container' style='width: 90%;'>
        <div class='row'>
          <div class='col l12 s12'>
            <h4 class='fuente-Sbold-It negro-text'>Inteligencia Satelital actualmente cuenta con los 6 dispositivos más sofisticados del mercado, con características propias con el fin de adaptarse a sus necesidades.</h4>
          </div>
        </div>
        <div class='row'>
          <div class='col l12 s12'>
            <table class='centered responsive-table bordered'>
              <thead>
                <tr>
                  <td class='center'>Imagen</td>
                  <td class='center'>Dispositivo GPS</td>
                  <td class='center'>Aplicación</td>
                  <td class='center'>Duración de batería</td>
                  <td class='center'>Tipo de Dispositivo</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/gpstracker.jpg'>
                  </td>
                  <td>
                    <a href='#'>GPS Tracker</a>
                  </td>
                  <td>Motos</td>
                  <td>X</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/syrus3g.png'>
                  </td>
                  <td>
                    <a href='#'>Syrus SY2210</a>
                  </td>
                  <td>Vehicular</td>
                  <td>X</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/meitrack.jpg'>
                  </td>
                  <td>
                    <a href='#'>Meitrack vi310</a>
                  </td>
                  <td>Vehículos a Gran Escala</td>
                  <td>X</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/gpstracker2.jpg'>
                  </td>
                  <td>
                    <a href='#'>GPS Tracker</a>
                  </td>
                  <td>Vehicular</td>
                  <td>X</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/minitracker.png'>
                  </td>
                  <td>
                    <a href='#'>Mini Tracker</a>
                  </td>
                  <td>Personal</td>
                  <td>Una Semana</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
                <tr>
                  <td>
                    <img class='responsive-img' src='img/trackimo.jpg'>
                  </td>
                  <td>
                    <a href='#'>Trackimo</a>
                  </td>
                  <td>Personal</td>
                  <td>X</td>
                  <td>GPS / GSM /GPRS / SMS /DTMF</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class='page-footer grey darken-3' style='width:100%; top: 280%; bottom: -235% !important;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Tel:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1.2em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='#'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Escríbenos
              </p>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container'>
          Powered By: ActoSoft
        </div>
      </div>
    </footer>
    <a class='ancla' onclick='gototop()'>
      <img src='img/up-arrow.png'>
    </a>
  </body>
</html>
