index.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title InteligenciaSatelital
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/main.js"}
	%body
		%nav.nav
			.nav-wrapper.orange.darken-4
				%a{href: "#"}
					%img{:src => "img/IS Logo.png", :alt => ""}/
				%ul#nav-mobile.right.hide-on-med-and-down
					%li.nav-li
						%a{href: "#"} Inicio
					%li.nav-li
						%a{href: "#"} Conócenos
					%li.nav-li
						%a{href: "#"} Servicios
					%li.nav-li
						%a{href: "#"} Productos
					%li.nav-li
						%a{href: "#"} Contactos
					%li.no-hover
						%a.hiddentext{href: "#"} Some text
					%li.no-hover
						%a.hiddentext{href: "#"} Some text
					%li.nav-li.no-hover
						%a{href: "#"}
							%img.flat-icons.smaller.padding-top{src: "img/Espanol.png"}
					%li.nav-li.no-hover
						%a{href: "#"}
							%img.flat-icons.smaller.padding-top{src: "img/Ingles.png"}

		.cover{style:"top:3%;"}
			.slider
				%ul.slides{style:"height:70%;"}
					%li
						%img.responsive-img{src: "img/slider1.jpg", :alt => ""}
						.caption.left-align{:style => "top:45%;"}
							%h1.blanco-bonito-text Conócenos
							%h2.rojo-text Conoce a I.S
					%li
						%img.responsive-img{src: "img/slider2.jpg", :alt => ""}
						.caption.left-align{:style => "top:3px;"}
							%h1.blanco-bonito-text Servicios
							%h2.rojo-text Lo que ofrece I.S
					%li
						%img.responsive-img{src: "img/slider3.jpg", :alt => ""}
						.caption.left-align{:style => "top:25%;"}
							%h1.blanco-bonito-text Productos
							%h2.rojo-text ¡Localiza tu flota!
			}
	
		.foote-page 
			%p Powered By: ActoSoft 2016
			

index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>InteligenciaSatelital</title>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <nav class='nav'>
      <div class='nav-wrapper orange darken-4'>
        <a href='#'>
          <img alt='' src='img/IS Logo.png'>
        </a>
        <ul class='right hide-on-med-and-down' id='nav-mobile'>
          <li class='nav-li'>
            <a href='#'>Inicio</a>
          </li>
          <li class='nav-li'>
            <a href='#'>Conócenos</a>
          </li>
          <li class='nav-li'>
            <a href='#'>Servicios</a>
          </li>
          <li class='nav-li'>
            <a href='#'>Productos</a>
          </li>
          <li class='nav-li'>
            <a href='#'>Contactos</a>
          </li>
          <li class='no-hover'>
            <a class='hiddentext' href='#'>Some text</a>
          </li>
          <li class='no-hover'>
            <a class='hiddentext' href='#'>Some text</a>
          </li>
          <li class='nav-li no-hover'>
            <a href='#'>
              <img class='flat-icons smaller padding-top' src='img/Espanol.png'>
            </a>
          </li>
          <li class='nav-li no-hover'>
            <a href='#'>
              <img class='flat-icons smaller padding-top' src='img/Ingles.png'>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='cover' style='top:3%;'>
      <div class='slider'>
        <ul class='slides' style='height:70%;'>
          <li>
            <img alt='' class='responsive-img' src='img/slider1.jpg'>
            <div class='caption left-align' style='top:45%;'>
              <h1 class='blanco-bonito-text'>Conócenos</h1>
              <h2 class='rojo-text'>Conoce a I.S</h2>
            </div>
          </li>
          <li>
            <img alt='' class='responsive-img' src='img/slider2.jpg'>
            <div class='caption left-align' style='top:3px;'>
              <h1 class='blanco-bonito-text'>Servicios</h1>
              <h2 class='rojo-text'>Lo que ofrece I.S</h2>
            </div>
          </li>
          <li>
            <img alt='' class='responsive-img' src='img/slider3.jpg'>
            <div class='caption left-align' style='top:25%;'>
              <h1 class='blanco-bonito-text'>Productos</h1>
              <h2 class='rojo-text'>¡Localiza tu flota!</h2>
            </div>
          </li>
        </ul>
      </div>
      }
    </div>
    <div class='foote-page'>
      <p>Powered By: ActoSoft 2016</p>
    </div>
  </body>
</html>
