dispositivos/base.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Dispositivos Base
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "gestion-de-flotas.html"} GESTION DE FLOTAS
			%li
				%a.grey-text.text-darken-4{:href => "seguridad-personal.html"} SEGURIDAD PERSONAL
			%li
				%a.grey-text.text-darken-4{:href => "seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

		%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker.html"} GPS TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/syrus-sy2210.html"} SYRUS SY2210
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/meitrack-vt310.html"} MEITRACK VT310
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/mini-tracker.html"} MINI TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/trackimo.html"} TRACKIMO

		.nav.orange.darken-2{style:"z-index:50;"}
			%ul.row{style:"margin:0; float:right; width:100%"}
				%li.lang.col.offset-s10.s1.white-text Español
				%li.lang.col.s1.white-text Inglés
			%nav{style:"background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;"}
				.nav-wrapper.hide-on-med-and-down{style:"background-color: transparent; !important;"}
					%a{href: "../index.html"}
						%img.padding-left{:src => "../img/Logo-Nuevo.png", :alt => "", style: "padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;"}/
					%ul#nav-mobile.right{style: "padding-top:1.5%;"}
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../index.html"} INICIO
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "../soluciones-industriales.html","data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "../dispositivos.html","data-activates":"dropdown2"} DISPOSITIVOS
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../servidor.html"} SERVIDOR
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../empresa.html"} EMPRESA
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li
							%a.white-text.red.darken-2.fuente-normals.fuente-Sbold{href: "../contacto.html"} CONTACTO
				.nav-wrapper
					%a.brand-logo.left{href: "#"}
						%img{:src => "../img/Logo-Nuevo.png", :alt => "", style:"position:absolute; "}/
					%a.button-collapse{href:"#", "data-activates":"mobile"}
						%i.material-icons.negro-text.bigger menu
					%ul.side-nav{id:"mobile", style:"z-index:10"}
						%li.negro-text
							%a{:href => "../index.html"} Inicio
						%li.negro-text
							%a{:href => "../soluciones-industriales.html"} Soluciones Industriales
						%li.negro-tex
							%a{:href => "../dispositivos.html"} Dispositivos
						%li.negro-text
							%a{:href => "../servidor.html"} Servidor
						%li.negro-text
							%a{:href => "../empresa.html"} Empresa
						%li.negro-text
							%a{:href => "../contacto.html"} Contacto

		.cover{style:"top:15.5%; width: 100%; position: absolute;"}
			.orange.darken-2{style: "height: 60%;"}
				%h2.blanco-bonito-text.fuente-Bold-It.center{style:"padding-top:2%; padding-bottom:1%;"} Dispositivos Inteligencia Satelital
		.cover.row{style:"top:50%"}
			%section.section.side-m.grey-text.text-darken-4.col.s12.m9
				%article.container{style: "width:100%; height:30% !important;"}
					.col.s12
						%img{ class:"materialboxed", style:"width:100%; height:500px;", src:"../img/gpstrackerl.jpg"}	
					
				%article.container{style:"width:90%;"}
					.col.s12
						%h1.fuente-bold.orange-text.darken-2 GPS Tracker Localizador para Motocicletas
					%span.col.s1
					.col.s12
						%p.justify
							%ul
								%li{style: "list-style-type: none; color:transparent;"} sadf
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Sistema basado en la redes GSM/ GPRS y los satélites GPS, dándola la felicidad de poder localizar y controlar su motocicleta a distancia por SMS o GPRS.
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Tamaño ideal para espacios pequeños.
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Resistencia al agua
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Localiza en tiempo real
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Disponible para plataforma web
								%li.circleli{style: "font-size: 2em; padding-bottom:3%;"} Color negro y blanco
					
			%section.section.grey-text.text-darken-4.col.hide-on-small.m3
				%article.container
					%ul
						%li.side{style:"font-size: 1.5em;"}
							%a.rojo-text{:href => "transporte.html"} 
								GPS Tracker Motocicletas
						
						%li.side{style:"font-size: 1.5em;"}
							%a{:href => "proteccion-infantil.html"} 
								Syrus SY2210
						%li.side{style:"font-size: 1.5em;"}
							%a{:href => "gobierno.html"} 
								Meitrack VT310
						%li.side{style:"font-size: 1.5em;"}
							%a{:href => "utilidades.html"} 
								GPS Tracker Autos
						%li.side{style:"font-size: 1.5em;"}
							%a{:href => "telecomunicaciones.html"} 
								Mini Tracker
						%li.side{style:"font-size: 1.5em;"}
							%a{:href => "proteccion-infantil.html"} 
								Trackimo
				
		
		.cover{style:"top:250%;"}
			.prod-cont{style: "background-image: url(../img/files.jpg); background-size: 100% 100%;"}
				.container{style: "width:90%; background-color: rgba(255,255,255,0.8); display: block;"}
					.row
						.col.l12.s12ight:
							%h3.center.fuente-bold-It Conoce todas los beneficios que Inteligencia Satelital te ofrece
					.row.center
						.col.l12.s12.center
							%a{href: "../beneficio.html"}	
								%img{src: "../img/more-info2.png", style: "width: 8%; height:8%;"}
								%h4.rojo-text.fuente-Sbold Conocer más				
						
	
		%footer.page-footer.grey.darken-3{style:"width:100%; bottom: -262% !important;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.s12
						%h4.rojo-text.fuente-bold-It Contacto
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Tel: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1.2em;"} direccion@inteligenciasatelital.com
						
						%a{href: "#"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Escríbenos
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
            		
           
			.footer-copyright.negro
				.container
					Powered By: ActoSoft

		%a.ancla{onclick: "gototop()"}
			%img{src: "../img/up-arrow.png"}

			

soluciones-industriales/base.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Gestión de flotas</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='gestion-de-flotas.html'>GESTION DE FLOTAS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='seguridad-personal.html'>SEGURIDAD PERSONAL</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
      </li>
    </ul>
    <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker.html'>GPS TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/mini-tracker.html'>MINI TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/trackimo.html'>TRACKIMO</a>
      </li>
    </ul>
    <div class='nav orange darken-2' style='z-index:50;'>
      <ul class='row' style='margin:0; float:right; width:100%'>
        <li class='lang col offset-s10 s1 white-text'>Español</li>
        <li class='lang col s1 white-text'>Inglés</li>
      </ul>
      <nav style='background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;'>
        <div class='nav-wrapper hide-on-med-and-down' style='background-color: transparent; !important;'>
          <a href='../index.html'>
            <img alt='' class='padding-left' src='../img/Logo-Nuevo.png' style='padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;'>
          </a>
          <ul class='right' id='nav-mobile' style='padding-top:1.5%;'>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../index.html'>INICIO</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown1' href='../soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown2' href='../dispositivos.html'>DISPOSITIVOS</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../servidor.html'>SERVIDOR</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../empresa.html'>EMPRESA</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='white-text red darken-2 fuente-normals fuente-Sbold' href='../contacto../.html'>CONTACTO</a>
            </li>
          </ul>
        </div>
        <div class='nav-wrapper'>
          <a class='brand-logo left' href='#'>
            <img alt='' src='../img/Logo-Nuevo.png' style='position:absolute; '>
          </a>
          <a class='button-collapse' data-activates='mobile' href='#'>
            <i class='material-icons negro-text bigger'>menu</i>
          </a>
          <ul class='side-nav' id='mobile' style='z-index:10'>
            <li class='negro-text'>
              <a href='../index.html'>Inicio</a>
            </li>
            <li class='negro-text'>
              <a href='../soluciones-industriales.html'>Soluciones Industriales</a>
            </li>
            <li class='negro-tex'>
              <a href='../dispositivos.html'>Dispositivos</a>
            </li>
            <li class='negro-text'>
              <a href='../servidor.html'>Servidor</a>
            </li>
            <li class='negro-text'>
              <a href='../empresa.html'>Empresa</a>
            </li>
            <li class='negro-text'>
              <a href='../contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='cover' style='top:15.5%; width: 100%; position: absolute;'>
      <div class='orange darken-2' style='height: 60%;'>
        <h2 class='blanco-bonito-text fuente-Bold-It center' style='padding-top:2%; padding-bottom:1%;'>Dispositivos Inteligencia Satelital</h2>
        <p class='blanco-bonito-text fuente-Bold-It center'>
          <b>Una cosa aquí</b>
          Otra aquí, que es como una descripcion de la pagina
        </p>
      </div>
    </div>
    <div class='cover row' style='top:45%'>
      <section class='section side-m grey-text text-darken-4 col s12 m9'>
        <article class='container'>
          <h1 class='header'>Algun titulo cualquiera irá aquí</h1>
          <div class='col s7'>
            <div class='card horizontal'>
              <div class='card-image'>
                <img alt='' src='../img/ping.png'>
              </div>
              <div class='card-stacked'>
                <div class='card-content'>
                  <p>Este será el texto que describe esta seccion o eso creo</p>
                </div>
              </div>
            </div>
          </div>
          <p class='flow-text col s5'>
            ESte es un otro texto con otra descripción
          </p>
          <div class='col s12'>
            <h2 class='col s12'>Subtitulo</h2>
            <p class='justify'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit, adipisci distinctio nisi maxime corporis id assumenda voluptatum nobis minima quae quibusdam nam doloribus, non, itaque velit! Dolore molestias, deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque officia ducimus nisi fugiat, temporibus sint, ut, earum placeat incidunt laborum tempore eveniet itaque vero iusto voluptatibus nostrum voluptates consectetur quam.</p>
            <p class='justify'>
              <b>Este es una parte:</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente architecto accusamus libero est mollitia, perferendis cupiditate sit aperiam ipsum, modi tempore ea assumenda, similique ad, numquam accusantium cumque sed obcaecati.
            </p>
            <p class='justify'>
              <b>Este es una parte:</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente architecto accusamus libero est mollitia, perferendis cupiditate sit aperiam ipsum, modi tempore ea assumenda, similique ad, numquam accusantium cumque sed obcaecati.
            </p>
            <p class='justify'>
              <b>Este es una parte:</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente architecto accusamus libero est mollitia, perferendis cupiditate sit aperiam ipsum, modi tempore ea assumenda, similique ad, numquam accusantium cumque sed obcaecati.
            </p>
            <p class='justify'>
              <b>Este es una parte:</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente architecto accusamus libero est mollitia, perferendis cupiditate sit aperiam ipsum, modi tempore ea assumenda, similique ad, numquam accusantium cumque sed obcaecati.
            </p>
            <h3>Alguna Colección</h3>
            <ul class='collection'>
              <a class='collection-item orange-text text-darken-4' href='#!'>Item</a>
              <a class='collection-item orange-text text-darken-4' href='#!'>Item</a>
              <a class='collection-item orange-text text-darken-4' href='#!'>Item</a>
            </ul>
            <h3>Otra Colección</h3>
            <ul class='collection'>
              <li class='collection-item'>Item</li>
              <li class='collection-item'>Item</li>
              <li class='collection-item'>Item</li>
            </ul>
          </div>
        </article>
      </section>
      <section class='section grey-text text-darken-4 col hide-on-small m3'>
        <article class='container'>
          <ul>
            <li class='side'>
              <a href='#!'>
                Algo
              </a>
            </li>
            <li class='side'>
              <a href='#!'>
                Algo
              </a>
            </li>
            <li class='side'>
              <a href='#!'>
                Algo
              </a>
            </li>
            <li class='side'>
              <a href='#!'>
                Algo
              </a>
            </li>
            <li class='side'>
              <a href='#!'>
                Algo
              </a>
            </li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
