soluciones-industriales/seguimiento-de-personal.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Seguimiento de personal
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "gestion-de-flotas.html"} GESTION DE FLOTAS
			%li
				%a.grey-text.text-darken-4{:href => "seguridad-personal.html"} SEGURIDAD PERSONAL
			%li
				%a.grey-text.text-darken-4{:href => "seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

		%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker.html"} GPS TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/syrus-sy2210.html"} SYRUS SY2210
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/meitrack-vt310.html"} MEITRACK VT310
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/mini-tracker.html"} MINI TRACKER
			%li
				%a.grey-text.text-darken-4{:href => "../dispositivos/trackimo.html"} TRACKIMO

		.nav.orange.darken-2{style:"z-index:50;"}
			%ul.row{style:"margin:0; float:right; width:100%"}
				%li.lang.col.offset-s10.s1.white-text Español
				%li.lang.col.s1.white-text Inglés
			%nav{style:"background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;"}
				.nav-wrapper.hide-on-med-and-down{style:"background-color: transparent; !important;"}
					%a{href: "../index.html"}
						%img.padding-left{:src => "../img/Logo-Nuevo.png", :alt => "", style: "padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;"}/
					%ul#nav-mobile.right{style: "padding-top:1.5%;"}
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../index.html"} INICIO
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "../soluciones-industriales.html","data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.dropdown-button.fuente-normals.fuente-Sbold{href: "../dispositivos.html","data-activates":"dropdown2"} DISPOSITIVOS
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../servidor.html"} SERVIDOR 
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li.no-padding
							%a.negro-text.si.fuente-normals.fuente-Sbold{href: "../empresa.html"} EMPRESA
						%li.nav-li.no-padding.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp&nbsp&nbsp
						%li.nav-li
							%a.white-text.red.darken-2.fuente-normals.fuente-Sbold{href: "../contacto../.html"} CONTACTO
				.nav-wrapper
					%a.brand-logo.left{href: "#"}
						%img{:src => "../img/Logo-Nuevo.png", :alt => "", style:"position:absolute; "}/
					%a.button-collapse{href:"#", "data-activates":"mobile"}
						%i.material-icons.negro-text.bigger menu
					%ul.side-nav{id:"mobile", style:"z-index:10"}
						%li.negro-text
							%a{:href => "../index.html"} Inicio
						%li.negro-text
							%a{:href => "../soluciones-industriales.html"} Soluciones Industriales
						%li.negro-tex
							%a{:href => "../dispositivos.html"} Dispositivos
						%li.negro-text
							%a{:href => "../servidor.html"} Servidor
						%li.negro-text
							%a{:href => "../empresa.html"} Empresa
						%li.negro-text
							%a{:href => "../contacto.html"} Contacto


		.cover{style: "top:0%;"}
			%img{src: "../img/seguimientopersonalback.jpg", style: "width:100%; !important; position: absolute; height: 60%; opacity: 0.8;"}
		
		.cover{style: "top: 45%;"}
			%h2.center.blanco-text.fuente-bold-It Seguimiento de personal
		.cover.grey.lighten-2{style:"top:60%;"}
			.container
				.row{style:"padding-top:5%;"}
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/gobierno.jpg"}
										.back2
											%a.blanco-text{href: "gobierno.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Gobierno
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/heavyduty.jpg"}
										.back2
											%a.blanco-text{href: "heavy-duty.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Heavy-Duty
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/rastreo.jpg"}
										.back2
											%a.blanco-text{href: "rastreo-exclusivo.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Rastreo Exclusivo
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/seguridad.jpg"}
										.back2
											%a.blanco-text{href: "seguridad.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Seguridad
				.row
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/supervision.jpg"}
										.back2
											%a.blanco-text{href: "supervision.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Supervisión
					.col.l3.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img.responsive-img{src: "../img/mineria.jpg"}
										.back2
											%a.blanco-text{href: "mineria-petroleo.html"}
												%h6.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Minería, Petróleo, etc
					
					


		%footer.page-footer.grey.darken-3{style:"width:100%; top: 130%; bottom: -88% !important;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.s12
						%h4.rojo-text.fuente-bold-It Contacto
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Tel: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1.2em;"} direccion@inteligenciasatelital.com
						
						%a{href: "../contacto.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Escríbenos
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.s12
						%a{href: "#"}
							%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
            		
           
			.footer-copyright.negro
				.container
					Powered By: ActoSoft

		%a.ancla{onclick: "gototop()"}
			%img{src: "../img/up-arrow.png"}

soluciones-industriales/seguimiento-de-personal.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Seguimiento de personal</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='gestion-de-flotas.html'>GESTION DE FLOTAS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='seguridad-personal.html'>SEGURIDAD PERSONAL</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
      </li>
    </ul>
    <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker.html'>GPS TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/mini-tracker.html'>MINI TRACKER</a>
      </li>
      <li>
        <a class='grey-text text-darken-4' href='../dispositivos/trackimo.html'>TRACKIMO</a>
      </li>
    </ul>
    <div class='nav orange darken-2' style='z-index:50;'>
      <ul class='row' style='margin:0; float:right; width:100%'>
        <li class='lang col offset-s10 s1 white-text'>Español</li>
        <li class='lang col s1 white-text'>Inglés</li>
      </ul>
      <nav style='background-color:rgba(255,255,255,.6) !important; z-index:50; height:15%;'>
        <div class='nav-wrapper hide-on-med-and-down' style='background-color: transparent; !important;'>
          <a href='../index.html'>
            <img alt='' class='padding-left' src='../img/Logo-Nuevo.png' style='padding-bottom: 5px; position: fixed; width: 20%; margin-top:0.3%;'>
          </a>
          <ul class='right' id='nav-mobile' style='padding-top:1.5%;'>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../index.html'>INICIO</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown1' href='../soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si dropdown-button fuente-normals fuente-Sbold' data-activates='dropdown2' href='../dispositivos.html'>DISPOSITIVOS</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../servidor.html'>SERVIDOR</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li no-padding'>
              <a class='negro-text si fuente-normals fuente-Sbold' href='../empresa.html'>EMPRESA</a>
            </li>
            <li class='nav-li no-padding hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='white-text red darken-2 fuente-normals fuente-Sbold' href='../contacto../.html'>CONTACTO</a>
            </li>
          </ul>
        </div>
        <div class='nav-wrapper'>
          <a class='brand-logo left' href='#'>
            <img alt='' src='../img/Logo-Nuevo.png' style='position:absolute; '>
          </a>
          <a class='button-collapse' data-activates='mobile' href='#'>
            <i class='material-icons negro-text bigger'>menu</i>
          </a>
          <ul class='side-nav' id='mobile' style='z-index:10'>
            <li class='negro-text'>
              <a href='../index.html'>Inicio</a>
            </li>
            <li class='negro-text'>
              <a href='../soluciones-industriales.html'>Soluciones Industriales</a>
            </li>
            <li class='negro-tex'>
              <a href='../dispositivos.html'>Dispositivos</a>
            </li>
            <li class='negro-text'>
              <a href='../servidor.html'>Servidor</a>
            </li>
            <li class='negro-text'>
              <a href='../empresa.html'>Empresa</a>
            </li>
            <li class='negro-text'>
              <a href='../contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='cover' style='top:0%;'>
      <img src='../img/seguimientopersonalback.jpg' style='width:100%; !important; position: absolute; height: 60%; opacity: 0.8;'>
    </div>
    <div class='cover' style='top: 45%;'>
      <h2 class='center blanco-text fuente-bold-It'>Seguimiento de personal</h2>
    </div>
    <div class='cover grey lighten-2' style='top:60%;'>
      <div class='container'>
        <div class='row' style='padding-top:5%;'>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/gobierno.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='gobierno.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Gobierno</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/heavyduty.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='heavy-duty.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Heavy-Duty</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/rastreo.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='rastreo-exclusivo.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Rastreo Exclusivo</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/seguridad.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='seguridad.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Seguridad</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/supervision.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='supervision.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Supervisión</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img class='responsive-img' src='../img/mineria.jpg'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='mineria-petroleo.html'>
                        <h6 class='padding-top'>Más información</h6>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Minería, Petróleo, etc</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='page-footer grey darken-3' style='width:100%; top: 130%; bottom: -88% !important;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Tel:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1.2em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='../contacto.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Escríbenos
              </p>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 s12'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container'>
          Powered By: ActoSoft
        </div>
      </div>
    </footer>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>
